@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .open-menu-btn {
    display: none;
  }
  .navigation-list {
    display: flex;
  }
  .address {
    display: block;
  }
  .logo {
    margin-right: 120px;
  }
  .address-list {
    gap: 12px;
    flex-direction: column;
  }
  .hero {
    padding: 112px 0;
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-tab-1x.jpg);
  }
  @media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
    screen and (min-resolution: 192dpi) and (min-width: 768px),
    screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/hero-tab-2x.jpg);
    }
  }
  .main-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
    margin-bottom: 36px;
  }
  .pres-company {
    flex-direction: row;
    gap: 72px 24px;
    flex-wrap: wrap;
  }
  .style-pres-company {
    width: calc((100% - 24px) / 2);
  }
  .second-items-title {
    text-align: left;
  }
  .decs-company-style {
    gap: 64px 24px;
    flex-direction: row;

    flex-wrap: wrap;
    justify-content: center;
  }
  .thirs-items {
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .footer-container {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: baseline;
    gap: 72px 24px;
    padding-left: 108px;
  }
  .logo-footer,
  .text-social-footer,
  .footer-form-title {
    text-align: left;
  }
  .footer-form {
    flex-direction: row;
  }
}
